#######################################
# Syntax Coloring Map for StepperSR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InitSR		KEYWORD1
StepperSR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Step		KEYWORD2
SetSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
